{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabase": "Server=localhost,1433;Database=restaurant;User Id=sa;Password=@dm1n123;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "A4BU9isLcgpRbBmJsu98BQvKlucu1KhkTAB1iXK074KMeQNpkVGfqdlUP54Ex4Wv"
  }
}
